{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "real-cliff.gl.joinmc.link",
          "assigned_srv": "real-cliff.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "02c4f3b0-908f-44ff-b3a7-9e7fba359b7b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43463,
          "port_start": 43462,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T00:11:15.127558Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f3f43c5e-7ecc-4053-a178-b5d55ed83d38",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8ee344ef-ef2f-4d30-8695-e34de66fe1f2",
          "agent_name": "from-key-4986",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "character-okay.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "999e6306-5393-42b8-bf26-5e252be1e50d",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44224,
          "port_start": 44223,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T00:11:49.611747Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "166517be-8ef6-4bae-a302-c669180660b1",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "8ee344ef-ef2f-4d30-8695-e34de66fe1f2",
          "agent_name": "from-key-4986",
          "local_ip": "127.0.0.1",
          "local_port": 44223
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
